<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c3967ecb-7cc9-43f5-886b-4c6409f9e323" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/SearchCarsFeatureTest.kt" beforeDir="false" afterPath="$PROJECT_DIR$/SearchCarsFeatureTest.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../../../../../debug/java/com/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../../../../../debug/java/com/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../../../../../main/java/com/aps/acar/util/apsutils/locationlistener/ApolloLocationListener.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../../../../../main/java/com/aps/acar/util/apsutils/locationlistener/ApolloLocationListener.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../../../../../../../../.." />
  </component>
  <component name="ProjectId" id="1yXJ5VBN6nx2l8fQq5m38nfxBRf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c3967ecb-7cc9-43f5-886b-4c6409f9e323" name="Default Changelist" comment="" />
      <created>1632391815870</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1632391815870</updated>
    </task>
    <servers />
  </component>
</project>