<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="skyblue_200">#77AAE5FF</color>
    <color name="skyblue_500">#B7AAE5FF</color>
    <color name="skyblue_700">#AAE5FF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFEB3B</color>
    <color name="orange">#FFC107</color>
    <color name="dark_orange">#FF9800</color>
    <color name="light_yellow">#BCFFEB3B</color>
    <color name="orange_red">#FF5722</color>
    <color name="red">#FF2222</color>
    <color name="green">#4CAF50</color>

    <color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryVariant">@color/skyblue_500</color>
    <color name="colorPrimaryInverse">#FFCC01</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorGoldStar">#FFCC01</color>
    <color name="colorSecondary">#FFCC01</color>
    <color name="colorTextPrimary">#FFCC01</color>
    <color name="colorTextSecondary">#FFCC01</color>
    <color name="colorTextTertiary">#FF9800</color>
    <color name="colorTextPrimaryInverse">#9C27B0</color>>
    <color name="colorCalendarViewHighlight">#9C27B0</color>



</resources>